# TG Bot settings
API_ID=23219820
API_HASH=553577e2c31d6b2269e0fe3b17c5fffd
BOT_TOKEN=6355192324:AAHkzPPtx5-lu487KfTh-TIXVvgpJoJt5SM

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Custom settings
CHANNEL_NAME=xyutestchannel
HOUR=8
MINUTE=0